# Lex2IntegrationSV

./: .classpath  .project  pom.xml  settings.xml
src/main/: build.xml
src/main/java/se/solarplexusit/lexportlet/dao/: DaoException.java  SearchAdviceDao.java
src/main/java/se/solarplexusit/lexportlet/dao/impl/: FileSystemSearchAdviceDao.java
src/main/java/se/solarplexusit/lexportlet/dataobjects/: Case.java  Decision.java  Document.java  ErrorItem.java  InfoType.java  Information.java  Lex.java  LexError.java  Meeting.java  Owner.java  ResultItem.java  SearchAdvice.java  SearchCriteria.java  SearchResult.java  SubjectArea.java  Topic.java  Util.java  package-info.java
src/main/java/se/solarplexusit/lexportlet/portlet/: EditSearchAdviceController.java  ResultItemDetailsController.java  SearchController.java  ShowCaseController.java  ShowDecisionController.java  ShowDocumentController.java  ShowMeetingController.java
src/main/java/se/solarplexusit/lexportlet/service/: LexErrorException.java  LexService.java  LexServiceException.java  LexServiceUrlInjector.java
src/main/java/se/solarplexusit/lexportlet/service/impl/: GetLexService.java  TestLexService.java  UnMarshallers.java
src/main/java/se/solarplexusit/lexportlet/servlet/: BinaryController.java
src/main/java/se/solarplexusit/lexportlet/validation/: LexValidationEventHandler.java  SearchCriteriaValidator.java
src/main/java/se/solarplexusit/support/spring/: ListWrapper.java  LoggingSoapFaultMessageResolver.java
src/main/java/se/solarplexusit/support/spring/servlet/view/: BinaryView.java
src/main/resources/: displaytag.properties  messages.properties  messages_.properties
src/main/webapp/WEB-INF/: binary-servlet.xml  filesystem.properties  log4j.xml  portlet-context.xml  portlet.xml  shared-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit-search-advice.jsp  edit_settings.jsp  error.jsp  search-result.jsp  search.jsp  showCase.jsp  showDecision.jsp  showDocument.jsp  showMeeting.jsp
src/main/webapp/WEB-INF/jsp/include/: search-and-back-buttons.jsp  search-criteria.jsp
src/main/webapp/WEB-INF/tags/: portlet.tld
src/main/webapp/script/: color-select.js  lex-edit.js  lex.js
src/main/webapp/styles/: color-select.css  lexportlet.css  lexportletedit.css
src/test/resources/: case.xml  case_med_document.xml  case_med_document_och_meeting.xml  decision.xml  document.xml  document_med _file.xml  error.xml  error_case.xml  error_document.xml  error_mod.xml  getCase.xml  getMeeting.xml  getSearchResult.xml  getSubjectAreas.xml  longMeeting.xml  long_meeting.xml  meeting.xml  meeting_documents.xml  meeting_long.xml  seach_060101_080318.xml  search.xml  searchResult.xml  subjectAreas.xml  test.xml
